[
    {
        "id": 1,
        "title": "Bienvenidos a mi prueba.",
        "description": "Aqui va un poco del concocimiento obtenido en todos estos a\u00f1os trabajando, no es tan visualmente moderno pero la idea es poder mostrar el conocimiento, en el proyecto de react veran un cambio mucho mas grande ;)",
        "created_at": "2025-07-22 09:48:57"
    }
]